{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "PostgreSql":  "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hfnvojarlqbfmrahnpep;Password=DateSpot2026!*;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=30;"
                          },
    "Gemini":  {
                   "ApiKey":  "YOUR_GEMINI_API_KEY"
               },
    "RevenueCat":  {
                       "SecretApiKey":  "YOUR_REVENUECAT_SECRET_KEY",
                       "MonthlyPackageId":  "datespot_monthly_49tl"
                   }
}
